<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHx-as-hLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-V6-fd6">
                                <rect key="frame" x="10" y="20" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Yd-MNL">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="549.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="150" id="MHI-BT-2ob" customClass="CategoryTableViewCell" customModule="Shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHI-BT-2ob" id="My5-j9-VsE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-07-rWN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-l2-hAe">
                                                    <rect key="frame" x="20" y="53" width="335" height="44"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFL-l2-hAe" firstAttribute="centerY" secondItem="My5-j9-VsE" secondAttribute="centerY" id="7BK-jz-ltd"/>
                                                <constraint firstItem="gFL-l2-hAe" firstAttribute="leading" secondItem="My5-j9-VsE" secondAttribute="leadingMargin" constant="5" id="JZP-M7-Me2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFL-l2-hAe" secondAttribute="trailing" constant="5" id="KJd-fp-66c"/>
                                                <constraint firstAttribute="bottom" secondItem="0Up-07-rWN" secondAttribute="bottom" constant="10" id="LWk-mw-AST"/>
                                                <constraint firstItem="gFL-l2-hAe" firstAttribute="centerX" secondItem="My5-j9-VsE" secondAttribute="centerX" id="YIx-jG-a9t"/>
                                                <constraint firstItem="gFL-l2-hAe" firstAttribute="centerY" secondItem="My5-j9-VsE" secondAttribute="centerY" id="dOi-YJ-on9"/>
                                                <constraint firstItem="0Up-07-rWN" firstAttribute="top" secondItem="My5-j9-VsE" secondAttribute="top" id="kME-hJ-FtE"/>
                                                <constraint firstItem="0Up-07-rWN" firstAttribute="leading" secondItem="My5-j9-VsE" secondAttribute="leading" id="mvA-fm-mGj"/>
                                                <constraint firstAttribute="trailing" secondItem="0Up-07-rWN" secondAttribute="trailing" id="vSr-Jg-7Z0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="0Up-07-rWN" id="4th-Qg-MfA"/>
                                            <outlet property="categoryLabel" destination="gFL-l2-hAe" id="RNx-XI-uOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yad-V6-fd6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EhV-aH-Fcy"/>
                            <constraint firstItem="h0g-Yd-MNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K9b-Av-QAR"/>
                            <constraint firstItem="Yad-V6-fd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RAw-X1-zmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yad-V6-fd6" secondAttribute="trailing" constant="10" id="TTw-LE-5Cn"/>
                            <constraint firstItem="h0g-Yd-MNL" firstAttribute="top" secondItem="Yad-V6-fd6" secondAttribute="bottom" constant="10" id="ZPR-Ce-0A7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0g-Yd-MNL" secondAttribute="bottom" id="t3p-eP-w8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0g-Yd-MNL" secondAttribute="trailing" id="wOW-qs-J30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="MhX-gV-M6j"/>
                    <connections>
                        <outlet property="categoryTableView" destination="h0g-Yd-MNL" id="gcy-P2-L7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eO-gi-GlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHx-as-hLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4d8-er-6P0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHu-SZ-Mfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-pG-8Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
